<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <!-- Link the external CSS file -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="main">
        <!-- Image background -->
        <img src="https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter.png" 
             loading="eager" width="100" sizes="100vw" alt="" 
             srcset="https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter-p-500.png 500w, 
                     https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter-p-800.png 800w, 
                     https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter-p-1080.png 1080w, 
                     https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter-p-1600.png 1600w, 
                     https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/66958a0f24351aef552ceaf1_hero-speck-image-sized-nocharacter.png 3456w" class="image">
        <div class="overlay"></div>
        
        <!-- Navbar -->
        <div class="navbar">
            <img src="https://i.ibb.co/cL7RDqG/b5d8add32b2d.jpg" alt="Logo" class="logo">
            <div class="logo">Cygnus <span>Delta</span></div> 
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        
        <!-- Heading and buttons -->
        <div class="heading">
            <h1 class="head">Pixel Loss/Profit Calculator</h1>
            <div class="btns">
                <a class="btn1" href="Index3.html">Pc Version</a>
                <a class="btn2" href="index2.html">Mobile Version</a>
            </div>    
        </div>
    </div>    

    <!-- Link the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
